# android_abbyy

./: README.md
ArrayList[HW4]/src/: CArrayList.kt  Main.kt
CharFreq[HW3]/: text.txt
CharFreq[HW3]/src/com/abbyy/hw3/: CharCounter.java  Main.java
MyApplicationFragment[HW1_2]/: .gitignore  build.gradle
MyApplicationFragment[HW1_2]/app/: build.gradle  contributors.jks  contributors.properties  google-services.json  signing.gradle
MyApplicationFragment[HW1_2]/app/src/main/: AndroidManifest.xml
MyApplicationFragment[HW1_2]/app/src/main/java/com/example/myapplication/: ActivityFragment.kt  App.kt  BackupIntentService.kt  CameraActivity.kt  MainActivity.kt  MainFragment.kt  NoteAdapter.kt  NoteFragment.kt  NoteViewHolder.kt  SingleFragmentActivity.kt
MyApplicationFragment[HW1_2]/app/src/main/java/com/example/myapplication/db/: AppSqliteOpenHelper.kt  DataBaseHolder.kt  Note.kt  NoteContract.kt  NoteRepository.kt
MyApplicationFragment[HW1_2]/app/src/main/res/layout/: activity_fragment.xml  camera.xml  element.xml  fragment_notes.xml  fragment_partial.xml
MyApplicationFragment[HW1_2]/app/src/main/res/layout-land/: fragment_partial.xml
MyApplicationFragment[HW1_2]/app/src/main/res/layout-sw600dp-land/: activity_fragment.xml  fragment_notes.xml  fragment_partial.xml
MyApplicationFragment[HW1_2]/app/src/main/res/layout-sw600dp-port/: fragment_notes.xml
MyApplicationFragment[HW1_2]/app/src/main/res/menu/: header_menu.xml
MyApplicationFragment[HW1_2]/app/src/main/res/values/: colors.xml  strings.xml
MyApplication[HW6]/app/: build.gradle
MyApplication[HW6]/app/src/main/java/com/example/myapplication/: MainActivity.kt
MyApplication[HW6]/app/src/main/res/layout/: activity_main.xml
MyApplication[HW7]/: local.properties
MyApplication[HW7]/app/src/main/java/com/example/myapplication/: MainActivity.kt  NoteActivity.kt  NoteAdapter.kt  NoteRepository.kt  NoteViewHolder.kt  ParticalActivity.kt
MyApplication[HW7]/app/src/main/res/layout/: activity_main.xml  activity_partical.xml
MyApplication[HW7]/app/src/main/res/layout-land/: activity_main.xml  activity_partical.xml
MyApplication[HW7]/app/src/main/res/values/: strings.xml
Point[HW1]/src/com/abbyy/hw1/: Main.java  Point.java
Rect[HW2]/src/: Main.java  Point.java  Rect.java  RectExtension.java  RectExtensionTest.java
StorageDelegate[HW5]/src/: Main.kt  StorageDelegate.kt
