# Sign key alias for contributors.jks
releaseSignKeyAlias=upload
# Sign key password for contributors.jks
releaseSignKeyPassword=654321
# Path to contributors.jks
releaseStoreFilePath=./contributors.jks
# Keystore password for contributors.jks
releaseStorePassword=123456